<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转的筛子</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 600px;
				height: 300px;
				border: 1px solid yellow;
				margin: 100px auto;
				transform-style: preserve-3d;
				perspective: 1000px;
			}
			.box{
				width: 100px;
				height: 100px;
				margin: 100px auto;
				transform-style: preserve-3d;
				position: relative;
				animation: 5s wo infinite;
				transform-origin: center center 50px; 
			}
			@keyframes wo{
				from{
					transform: rotateX(90deg) rotateY(270deg) rotateZ(360deg);
				}
			}
			.box:hover{
				
				
			}
			p{
				width: 100px;
				height: 100px;
				font: 50px/100px  "微软雅黑";
				color: red;
				text-align: center;
				position: absolute;
			}
			.one{
				background-color: pink;
				left: 0;
				top: 0;
			}
			.two{
				background-color: #0098CB;position: absolute;
				left: -100px;
				top: 0;
				transform-origin: right center;
				transform: rotateY(90deg);
			}
			.three{
				background-color: yellow;
				right: -100px;
				top: 0;
				transform-origin: left center;
				transform: rotateY(-90deg);
			}
			.four{
				background-color:green;
				left: 0;
				bottom: -100px;
				transform-origin: left top;
				transform: rotateX(90deg);
			}
			.five{
				background-color:purple;
				left: 0;
				top: -100px;
				transform-origin: left bottom;
				transform: rotateX(-90deg);
			}
			.six{
				background-color:burlywood;
				left: 0;
				top: 0;
				transform: translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<p class="one">1</p>
				<p class="two">2</p>
				<p class="three">3</p>
				<p class="four">4</p>
				<p class="five">5</p>
				<p class="six">6</p>
			</div>
		</div>
	</body>
</html>
